<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="774.0" prefWidth="348.0" spacing="20.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <GridPane prefHeight="698.0" prefWidth="308.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="224.00000610351563" minHeight="10.0" prefHeight="158.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="638.4000076293946" minHeight="10.0" prefHeight="532.8" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="165.0" prefWidth="308.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="76.99999694824218" minHeight="10.0" prefHeight="46.999996948242185" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.20000915527345" minHeight="0.0" prefHeight="111.00000305175782" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="name" style="-fx-font-size: 25px; -fx-text-fill: white; -fx-font-weight: bold;" text="Full Name" />
                        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="150.0" style="-fx-background-color: rgba(15,3,230,255); -fx-background-radius: 15px;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <children>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Revenu" />
                                <Label fx:id="total_revenu" style="-fx-font-size: 15px; -fx-text-fill: #28d754; -fx-font-weight: bold;" text="0 DH" />
                                <Label fx:id="total_transactions_revenu" style="-fx-text-fill: white; -fx-font-weight: bold;" text="0 Transactions" />
                            </children>
                            <GridPane.margin>
                                <Insets bottom="10.0" right="5.0" top="30.0" />
                            </GridPane.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="95.0" prefWidth="133.0" style="-fx-background-color: rgba(15,3,230,255); -fx-background-radius: 15px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <children>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Expenses" />
                                <Label fx:id="total_expenses" style="-fx-text-fill: red; -fx-font-size: 15px; -fx-font-weight: bold;" text="100 DH" />
                                <Label fx:id="total_transactions_expenses" style="-fx-text-fill: white; -fx-font-weight: bold;" text="38 Transactions" />
                            </children>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="5.0" top="30.0" />
                            </GridPane.margin>
                        </VBox>
                        <Label fx:id="sort_date" prefHeight="22.0" prefWidth="102.0" style="-fx-text-fill: white; -fx-background-color: rgba(49,49,49,255); -fx-background-radius: 10px;" text="▲ Sort By Date" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                            </padding>
                        </Label>
                        <Label fx:id="filter_category_clicked" prefHeight="22.0" prefWidth="124.0" style="-fx-text-fill: white; -fx-background-color: rgba(15,3,230,255); -fx-background-radius: 10px;" text="Filter By Category" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                            <padding>
                                <Insets bottom="2.0" left="4.0" top="2.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/filter.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </GridPane>
                <VBox fx:id="total_expensesVbox" prefHeight="585.0" prefWidth="308.0" GridPane.rowIndex="1">
                    <children>
                        <ScrollPane prefHeight="542.0" prefWidth="308.0" styleClass="custom-scrollpane">
                            <content>
                                <VBox fx:id="sorted_transactions" prefHeight="0.0" prefWidth="305.0" />
                            </content>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ScrollPane>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></VBox>
            </children>
        </GridPane>
        <GridPane prefHeight="30.0" prefWidth="308.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" GridPane.halignment="CENTER">
                    <graphic>
                        <ImageView fx:id="track" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/coin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <graphic>
                        <ImageView fx:id="add" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label GridPane.columnIndex="2" GridPane.halignment="CENTER">
                    <graphic>
                        <ImageView fx:id="menu" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/blue_menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
            </children>
        </GridPane>
    </children>
</VBox>
